{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"AutoPEP8",
		"GitGutter",
		"gruvbox",
		"LaTeXTools",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Text Pastry",
		"Theme - One Dark"
	]
}
