{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"gruvbox",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Text Pastry"
	]
}
